# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.

# Add /config.initializers/secret_token.rb to .gitignore
Blog::Application.config.secret_key_base = '7c7662a5ae3947bc0c988b74d2d97cbdf72af23fe736957ec92896f630066788ab6f89412b7bde1f2ac11b0adacfe3fe161281508b6522e97c2457ca2a1e05f1'
